#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.7kS45xmAmN/Acceptor.h
functional
-
Socket.h
/tmp/tmp.7kS45xmAmN/Socket.h
Channel.h
/tmp/tmp.7kS45xmAmN/Channel.h
noncopyable.h
/tmp/tmp.7kS45xmAmN/noncopyable.h

/tmp/tmp.7kS45xmAmN/Callbacks.h
memory
-
functional
-

/tmp/tmp.7kS45xmAmN/Channel.h
noncopyable.h
/tmp/tmp.7kS45xmAmN/noncopyable.h
functional
-
Timestamp.h
/tmp/tmp.7kS45xmAmN/Timestamp.h
memory
-
EventLoop.h
/tmp/tmp.7kS45xmAmN/EventLoop.h

/tmp/tmp.7kS45xmAmN/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/tmp/tmp.7kS45xmAmN/EventLoop.h
noncopyable.h
/tmp/tmp.7kS45xmAmN/noncopyable.h
functional
-
vector
-
atomic
-
Timestamp.h
/tmp/tmp.7kS45xmAmN/Timestamp.h
memory
-
mutex
-
CurrentThread.h
/tmp/tmp.7kS45xmAmN/CurrentThread.h

/tmp/tmp.7kS45xmAmN/EventLoopThreadPool.h
noncopyable.h
/tmp/tmp.7kS45xmAmN/noncopyable.h
functional
-
string
-
vector
-
memory
-

/tmp/tmp.7kS45xmAmN/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/tmp/tmp.7kS45xmAmN/Logger.h
noncopyable.h
/tmp/tmp.7kS45xmAmN/noncopyable.h
string
-
iostream
-

/tmp/tmp.7kS45xmAmN/Socket.h
noncopyable.h
/tmp/tmp.7kS45xmAmN/noncopyable.h

/tmp/tmp.7kS45xmAmN/TcpServer.cpp
TcpServer.h
/tmp/tmp.7kS45xmAmN/TcpServer.h
Logger.h
/tmp/tmp.7kS45xmAmN/Logger.h

/tmp/tmp.7kS45xmAmN/TcpServer.h
EventLoop.h
/tmp/tmp.7kS45xmAmN/EventLoop.h
Acceptor.h
/tmp/tmp.7kS45xmAmN/Acceptor.h
InetAddress.h
/tmp/tmp.7kS45xmAmN/InetAddress.h
noncopyable.h
/tmp/tmp.7kS45xmAmN/noncopyable.h
EventLoopThreadPool.h
/tmp/tmp.7kS45xmAmN/EventLoopThreadPool.h
Callbacks.h
/tmp/tmp.7kS45xmAmN/Callbacks.h
functional
-
string
-
unordered_map
-
memory
-
atomic
-

/tmp/tmp.7kS45xmAmN/Timestamp.h
string
-
iostream
-

/tmp/tmp.7kS45xmAmN/noncopyable.h

