#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.7kS45xmAmN/Channel.h
noncopyable.h
/tmp/tmp.7kS45xmAmN/noncopyable.h
functional
-
Timestamp.h
/tmp/tmp.7kS45xmAmN/Timestamp.h
memory
-

/tmp/tmp.7kS45xmAmN/EPollPoller.cpp
EPollPoller.h
/tmp/tmp.7kS45xmAmN/EPollPoller.h
Logger.h
/tmp/tmp.7kS45xmAmN/Logger.h
errno.h
-
Channel.h
/tmp/tmp.7kS45xmAmN/Channel.h
string.h
-

/tmp/tmp.7kS45xmAmN/EPollPoller.h
Poller.h
/tmp/tmp.7kS45xmAmN/Poller.h
Timestamp.h
/tmp/tmp.7kS45xmAmN/Timestamp.h
vector
-
sys/epoll.h
-
unistd.h
-

/tmp/tmp.7kS45xmAmN/Logger.h

/tmp/tmp.7kS45xmAmN/Poller.h
noncopyable.h
/tmp/tmp.7kS45xmAmN/noncopyable.h
vector
-
unordered_map
-
Timestamp.h
/tmp/tmp.7kS45xmAmN/Timestamp.h

/tmp/tmp.7kS45xmAmN/Timestamp.h
string
-
iostream
-

/tmp/tmp.7kS45xmAmN/noncopyable.h

