Date : 2021-06-22 14:19:50
Directory : g:\文档\rep\TinyServer\TinyServer
Total : 57 files,  3878 codes, 389 comments, 857 blanks, all 5124 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| C++         |         37 |      1,804 |        239 |        329 |      2,372 |
| C           |          1 |        507 |         50 |        115 |        672 |
| Makefile    |          1 |        424 |        100 |        225 |        749 |
| Log         |          1 |        423 |          0 |         39 |        462 |
| CMake Cache |          1 |        337 |          0 |         75 |        412 |
| CMake       |         10 |        335 |          0 |         74 |        409 |
| XML         |          6 |         48 |          0 |          0 |         48 |
+-------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         57 |      3,878 |        389 |        857 |      5,124 |
| .idea                                                                                                    |          6 |         48 |          0 |          0 |         48 |
| cmake-build-debug                                                                                        |         15 |      2,522 |        202 |        641 |      3,365 |
| cmake-build-debug\CMakeFiles                                                                             |         12 |      1,719 |        102 |        333 |      2,154 |
| cmake-build-debug\CMakeFiles\3.16.3                                                                      |          5 |      1,143 |        102 |        270 |      1,515 |
| cmake-build-debug\CMakeFiles\3.16.3\CompilerIdC                                                          |          1 |        507 |         50 |        115 |        672 |
| cmake-build-debug\CMakeFiles\3.16.3\CompilerIdCXX                                                        |          1 |        496 |         52 |        113 |        661 |
| cmake-build-debug\CMakeFiles\TinyServer.dir                                                              |          2 |         68 |          0 |          7 |         75 |
| cmake-build-debug\CMakeFiles\TinyServerLib.dir                                                           |          2 |         26 |          0 |          6 |         32 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                                                 | language    | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| g:\文档\rep\TinyServer\TinyServer\.idea\TinyServer.iml                                                     | XML         |          2 |          0 |          0 |          2 |
| g:\文档\rep\TinyServer\TinyServer\.idea\deployment.xml                                                     | XML         |         18 |          0 |          0 |         18 |
| g:\文档\rep\TinyServer\TinyServer\.idea\misc.xml                                                           | XML         |          4 |          0 |          0 |          4 |
| g:\文档\rep\TinyServer\TinyServer\.idea\modules.xml                                                        | XML         |          8 |          0 |          0 |          8 |
| g:\文档\rep\TinyServer\TinyServer\.idea\other.xml                                                          | XML         |         10 |          0 |          0 |         10 |
| g:\文档\rep\TinyServer\TinyServer\.idea\vcs.xml                                                            | XML         |          6 |          0 |          0 |          6 |
| g:\文档\rep\TinyServer\TinyServer\Acceptor.cpp                                                             | C++         |         50 |          6 |          3 |         59 |
| g:\文档\rep\TinyServer\TinyServer\Acceptor.h                                                               | C++         |         25 |          2 |          4 |         31 |
| g:\文档\rep\TinyServer\TinyServer\Buffer.cpp                                                               | C++         |         25 |          5 |          4 |         34 |
| g:\文档\rep\TinyServer\TinyServer\Buffer.h                                                                 | C++         |         85 |         12 |         12 |        109 |
| g:\文档\rep\TinyServer\TinyServer\Callbacks.cpp                                                            | C++         |          1 |          3 |          2 |          6 |
| g:\文档\rep\TinyServer\TinyServer\Callbacks.h                                                              | C++         |         14 |          3 |          3 |         20 |
| g:\文档\rep\TinyServer\TinyServer\Channel.cpp                                                              | C++         |         74 |         10 |         15 |         99 |
| g:\文档\rep\TinyServer\TinyServer\Channel.h                                                                | C++         |         52 |         11 |         15 |         78 |
| g:\文档\rep\TinyServer\TinyServer\CurrentThread.cpp                                                        | C++         |         12 |          4 |          2 |         18 |
| g:\文档\rep\TinyServer\TinyServer\CurrentThread.h                                                          | C++         |         16 |          3 |          4 |         23 |
| g:\文档\rep\TinyServer\TinyServer\DefaultPoller.cpp                                                        | C++         |         13 |          0 |          1 |         14 |
| g:\文档\rep\TinyServer\TinyServer\EPollPoller.cpp                                                          | C++         |         97 |         12 |         11 |        120 |
| g:\文档\rep\TinyServer\TinyServer\EPollPoller.h                                                            | C++         |         22 |          7 |          5 |         34 |
| g:\文档\rep\TinyServer\TinyServer\EventLoop.cpp                                                            | C++         |        118 |         19 |         17 |        154 |
| g:\文档\rep\TinyServer\TinyServer\EventLoop.h                                                              | C++         |         42 |          8 |         14 |         64 |
| g:\文档\rep\TinyServer\TinyServer\EventLoopThread.cpp                                                      | C++         |         44 |          4 |          8 |         56 |
| g:\文档\rep\TinyServer\TinyServer\EventLoopThread.h                                                        | C++         |         25 |          3 |          4 |         32 |
| g:\文档\rep\TinyServer\TinyServer\EventLoopThreadPool.cpp                                                  | C++         |         44 |          5 |          4 |         53 |
| g:\文档\rep\TinyServer\TinyServer\EventLoopThreadPool.h                                                    | C++         |         28 |          4 |          7 |         39 |
| g:\文档\rep\TinyServer\TinyServer\InetAddress.cpp                                                          | C++         |         25 |          7 |          5 |         37 |
| g:\文档\rep\TinyServer\TinyServer\InetAddress.h                                                            | C++         |         18 |          1 |          1 |         20 |
| g:\文档\rep\TinyServer\TinyServer\Logger.cpp                                                               | C++         |         28 |          4 |          0 |         32 |
| g:\文档\rep\TinyServer\TinyServer\Logger.h                                                                 | C++         |         60 |          6 |          2 |         68 |
| g:\文档\rep\TinyServer\TinyServer\Poller.cpp                                                               | C++         |          9 |          0 |          2 |         11 |
| g:\文档\rep\TinyServer\TinyServer\Poller.h                                                                 | C++         |         23 |          5 |          2 |         30 |
| g:\文档\rep\TinyServer\TinyServer\Socket.cpp                                                               | C++         |         52 |          3 |          4 |         59 |
| g:\文档\rep\TinyServer\TinyServer\Socket.h                                                                 | C++         |         21 |          3 |          6 |         30 |
| g:\文档\rep\TinyServer\TinyServer\TcpConnection.cpp                                                        | C++         |         26 |          3 |          3 |         32 |
| g:\文档\rep\TinyServer\TinyServer\TcpConnection.h                                                          | C++         |         65 |          9 |         20 |         94 |
| g:\文档\rep\TinyServer\TinyServer\TcpServer.cpp                                                            | C++         |         34 |          5 |          7 |         46 |
| g:\文档\rep\TinyServer\TinyServer\TcpServer.h                                                              | C++         |         48 |          4 |         12 |         64 |
| g:\文档\rep\TinyServer\TinyServer\Thread.cpp                                                               | C++         |         40 |          5 |          4 |         49 |
| g:\文档\rep\TinyServer\TinyServer\Thread.h                                                                 | C++         |         30 |          0 |          5 |         35 |
| g:\文档\rep\TinyServer\TinyServer\Timestamp.cpp                                                            | C++         |         21 |          5 |          6 |         32 |
| g:\文档\rep\TinyServer\TinyServer\Timestamp.h                                                              | C++         |         12 |          0 |          2 |         14 |
| g:\文档\rep\TinyServer\TinyServer\cmake-build-debug\CMakeCache.txt                                         | CMake Cache |        337 |          0 |         75 |        412 |
| g:\文档\rep\TinyServer\TinyServer\cmake-build-debug\CMakeFiles\3.16.3\CMakeCCompiler.cmake                 | CMake       |         60 |          0 |         17 |         77 |
| g:\文档\rep\TinyServer\TinyServer\cmake-build-debug\CMakeFiles\3.16.3\CMakeCXXCompiler.cmake               | CMake       |         70 |          0 |         19 |         89 |
| g:\文档\rep\TinyServer\TinyServer\cmake-build-debug\CMakeFiles\3.16.3\CMakeSystem.cmake                    | CMake       |         10 |          0 |          6 |         16 |
| g:\文档\rep\TinyServer\TinyServer\cmake-build-debug\CMakeFiles\3.16.3\CompilerIdCXX\CMakeCXXCompilerId.cpp | C++         |        496 |         52 |        113 |        661 |
| g:\文档\rep\TinyServer\TinyServer\cmake-build-debug\CMakeFiles\3.16.3\CompilerIdC\CMakeCCompilerId.c       | C           |        507 |         50 |        115 |        672 |
| g:\文档\rep\TinyServer\TinyServer\cmake-build-debug\CMakeFiles\CMakeDirectoryInformation.cmake             | CMake       |         12 |          0 |          5 |         17 |
| g:\文档\rep\TinyServer\TinyServer\cmake-build-debug\CMakeFiles\CMakeOutput.log                             | Log         |        423 |          0 |         39 |        462 |
| g:\文档\rep\TinyServer\TinyServer\cmake-build-debug\CMakeFiles\Makefile.cmake                              | CMake       |         47 |          0 |          6 |         53 |
| g:\文档\rep\TinyServer\TinyServer\cmake-build-debug\CMakeFiles\TinyServer.dir\DependInfo.cmake             | CMake       |         40 |          0 |          5 |         45 |
| g:\文档\rep\TinyServer\TinyServer\cmake-build-debug\CMakeFiles\TinyServer.dir\cmake_clean.cmake            | CMake       |         28 |          0 |          2 |         30 |
| g:\文档\rep\TinyServer\TinyServer\cmake-build-debug\CMakeFiles\TinyServerLib.dir\DependInfo.cmake          | CMake       |         17 |          0 |          4 |         21 |
| g:\文档\rep\TinyServer\TinyServer\cmake-build-debug\CMakeFiles\TinyServerLib.dir\cmake_clean.cmake         | CMake       |          9 |          0 |          2 |         11 |
| g:\文档\rep\TinyServer\TinyServer\cmake-build-debug\Makefile                                               | Makefile    |        424 |        100 |        225 |        749 |
| g:\文档\rep\TinyServer\TinyServer\cmake-build-debug\cmake_install.cmake                                    | CMake       |         42 |          0 |          8 |         50 |
| g:\文档\rep\TinyServer\TinyServer\noncopyable.h                                                            | C++         |          9 |          6 |          0 |         15 |
| Total                                                                                                    |             |      3,878 |        389 |        857 |      5,124 |
+----------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+